<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Templates</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/assets/css/style.css">

        <style>
            .checklist {
                margin: 1em 0;
                padding: 0;
            }

            .checklist li {
                display: block;
                margin: 0.25em 0;
                padding-left: 32px;
                position: relative;
            }

            .checklist li::before {
                background-position: center center;
                background-repeat: no-repeat;
                background-size: contain;
                content: "";
                display: block;
                height: 24px;
                left: 0;
                margin-top: -12px;
                position: absolute;
                top: 50%;
                width: 24px;
            }

            .checklist .todo::before {
                background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="rgb(204, 51, 51)"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>');
            }

            .checklist .done::before {
                background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="rgba(51, 153, 51)"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" /></svg>');
            }
        </style>
    </head>

    <body>
        <div class="page-wrap">
            <h1>Templates</h1>

            <ul class="checklist">
                <li class="todo"><a href="/home.html">Home</a></li>
                <li class="todo"><a href="/internal.html">Internal</a></li>
            </ul>
        </div>
    </body>
</html>
